In [113]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.preprocessing import MinMaxScaler, StandardScaler # Normalization - Standardization
from sklearn import preprocessing
from sklearn.utils import resample
from sklearn.model_selection import GridSearchCV
from sklearn.neural_network import MLPClassifier
from imblearn.over_sampling import SMOTE
from imblearn.combine import SMOTEENN
import matplotlib.pyplot as plt
from sklearn.feature_selection import VarianceThreshold
from sklearn.ensemble import RandomForestClassifier
from imblearn.pipeline import Pipeline

In [114]:
us = pd.read_csv('../test/users_test.csv')
dev = pd.read_csv('../test/devices_test.csv')
trans = pd.read_csv('../test/transactions_test.csv')
notif = pd.read_csv('../test/notifications_test.csv')

In [115]:
us_dev = pd.merge(us, dev, on='user_id', how='inner')
us_dev['age'] = 2020 - us_dev['birth_year']
us_dev['brand'] = us_dev['brand'].str.replace('Unknown', 'Android')

brand_dict = {'Android': 0, 'Apple': 1}
us_dev['brand'] = us_dev['brand'].map(brand_dict)
# us_dev['brand'].value_counts()


# brand_dict1 = {'STANDARD': 0, 'PAID': 1}
# us_dev['plan'] = us_dev['plan'].map(brand_dict1)
# us_dev['brand'].value_counts()
us_dev.head(5)
us_dev.shape
# userdf['brand'] = userdf['brand'].str.replace('Unknown', 'Android')

(3886, 13)

In [116]:
notif.reason.value_counts()

REENGAGEMENT_ACTIVE_FUNDS            7012
PROMO                                4756
NO_INITIAL_CARD_USE                  2186
NO_INITIAL_CARD_ORDER                2065
INVEST_IN_GOLD                       1724
LOST_CARD_ORDER                      1205
PROMO_CARD_ORDER                     1101
JOINING_ANNIVERSARY                   824
ONBOARDING_TIPS_ACTIVATED_USERS       722
MADE_MONEY_REQUEST_NOT_SPLIT_BILL     655
ENGAGEMENT_SPLIT_BILL_RESTAURANT      464
BLACK_FRIDAY                          428
METAL_RESERVE_PLAN                    283
WELCOME_BACK                          171
BLUE_TUESDAY                          135
Name: reason, dtype: int64

In [117]:
trans = trans[(trans.transactions_state == 'COMPLETED') & (trans.amount_usd>0)]
trans['created_date'] = pd.to_datetime(trans['created_date'])
trans.transactions_type.value_counts()

CARD_PAYMENT    258042
TRANSFER         96661
TOPUP            61128
EXCHANGE         34338
ATM              16306
CARD_REFUND       2751
TAX                552
REFUND             300
Name: transactions_type, dtype: int64

In [118]:
trans_grouped = trans.groupby(['user_id'], as_index=True)['amount_usd'].agg(['sum','count','mean'])
trans_grouped.rename(columns={'sum':'total_amount', 'count':'number_transactions','mean':'avg_amount'}, inplace=True)
# trans_grouped.info()


trans_grouped2 = trans.groupby(['user_id'], as_index=True)['created_date'].agg(['min','max'])
trans_grouped2.rename(columns={'min':'first_transaction', 'max':'last_transaction'}, inplace=True)
# trans_grouped2.info()


trans_grouped2['transaction_period']=( (trans_grouped2['last_transaction']-trans_grouped2['first_transaction']) ).dt.days
# print(trans_grouped2.head(4))
# trans_grouped2['transaction_period']=trans_grouped2['transaction_period'].dt.days
#['transaction_period'].days
# print(trans_grouped2.head(4))

trans_grouped_all = pd.merge(trans_grouped, trans_grouped2, on='user_id', how='inner')
trans_grouped_all.head(5)

,total_amount,number_transactions,avg_amount,first_transaction,last_transaction,transaction_period
user_id,,,,,,
user_10,24493.07,843,29.054650,2018-01-04 08:09:47.823282,2019-05-11 11:01:00.564282,492
user_10000,12231.77,113,108.245752,2018-08-13 20:11:55.872653,2019-05-10 15:16:59.438653,269
user_10001,2428.40,27,89.940741,2018-08-12 16:19:54.595429,2019-02-03 02:02:21.980429,174
user_10006,639.92,35,18.283429,2018-09-06 18:40:41.551957,2018-12-22 18:41:18.646957,107
user_1001,1294.05,30,43.135000,2018-01-11 10:05:11.042365,2018-02-24 08:00:10.829365,43

In [119]:
data = pd.merge(us_dev, trans_grouped_all, on='user_id', how='inner')

In [120]:
data.head(5)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,num_referrals,num_successful_referrals,brand,age,total_amount,number_transactions,avg_amount,first_transaction,last_transaction,transaction_period
0,user_2,1987,PL,Poznań,2018-01-18 19:17:31.229096,0,0.0,0.0,21,0,0,0,33,1036.54,81,12.796790,2018-01-18 19:19:56.106096,2019-04-30 05:17:13.003096,466
1,user_8,1981,GB,Fife,2018-01-03 07:28:59.063740,1,NaN,NaN,0,0,0,0,39,338.09,15,22.539333,2018-01-05 09:54:43.150740,2018-05-18 09:26:06.108740,132
2,user_10,1980,FR,Paris,2018-01-04 08:05:15.466282,0,1.0,1.0,38,0,0,1,40,24493.07,843,29.054650,2018-01-04 08:09:47.823282,2019-05-11 11:01:00.564282,492
3,user_13,1995,LT,Anykščiai,2018-01-28 16:56:16.221271,0,1.0,1.0,10,0,0,0,25,1258.83,66,19.073182,2018-01-28 17:20:40.952271,2019-03-31 15:19:24.193271,426
4,user_17,1996,GB,Birmingham,2018-01-08 04:18:47.595266,1,NaN,NaN,0,0,0,0,24,19776.06,32,618.001875,2018-01-08 04:39:10.843266,2019-02-16 01:51:17.425266,403

In [121]:
# data[['created_date', 'first_transaction', 'last_transaction']] = pd.to_datetime(data[['created_date', 'first_transaction', 'last_transaction']]) 
data['created_date'] = pd.to_datetime(data['created_date'])
data['first_transaction'] = pd.to_datetime(data['first_transaction'])
data['last_transaction'] = pd.to_datetime(data['last_transaction'])

last_trans = data['last_transaction'].max()

In [122]:
data['user_active_time'] = (last_trans - data['created_date']).dt.days
data['user_trans_time'] = (last_trans - data['first_transaction']).dt.days
data['user_trans_periodicity'] = ( data['user_trans_time'] / data['number_transactions'] ) / data['user_active_time']

data['avg_amount'] = data['total_amount'] / data['user_active_time']

data.head(5)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,num_referrals,...,age,total_amount,number_transactions,avg_amount,first_transaction,last_transaction,transaction_period,user_active_time,user_trans_time,user_trans_periodicity
0,user_2,1987,PL,Poznań,2018-01-18 19:17:31.229096,0,0.0,0.0,21,0,...,33,1036.54,81,2.154969,2018-01-18 19:19:56.106096,2019-04-30 05:17:13.003096,466,481,481,0.012346
1,user_8,1981,GB,Fife,2018-01-03 07:28:59.063740,1,NaN,NaN,0,0,...,39,338.09,15,0.680262,2018-01-05 09:54:43.150740,2018-05-18 09:26:06.108740,132,497,495,0.066398
2,user_10,1980,FR,Paris,2018-01-04 08:05:15.466282,0,1.0,1.0,38,0,...,40,24493.07,843,49.381190,2018-01-04 08:09:47.823282,2019-05-11 11:01:00.564282,492,496,496,0.001186
3,user_13,1995,LT,Anykščiai,2018-01-28 16:56:16.221271,0,1.0,1.0,10,0,...,25,1258.83,66,2.672675,2018-01-28 17:20:40.952271,2019-03-31 15:19:24.193271,426,471,471,0.015152
4,user_17,1996,GB,Birmingham,2018-01-08 04:18:47.595266,1,NaN,NaN,0,0,...,24,19776.06,32,40.195244,2018-01-08 04:39:10.843266,2019-02-16 01:51:17.425266,403,492,492,0.031250

In [123]:
tr1 = pd.concat([pd.get_dummies(trans['transactions_type']), trans], axis=1)
tr1.head(5)

,ATM,CARD_PAYMENT,CARD_REFUND,EXCHANGE,REFUND,TAX,TOPUP,TRANSFER,transaction_id,transactions_type,transactions_currency,amount_usd,transactions_state,ea_cardholderpresence,ea_merchant_mcc,ea_merchant_city,ea_merchant_country,direction,user_id,created_date
0,0,1,0,0,0,0,0,0,transaction_22,CARD_PAYMENT,AED,68.19,COMPLETED,FALSE,5691.0,Dubai,ARE,OUTBOUND,user_7969,2018-08-01 17:58:49.222557
1,0,1,0,0,0,0,0,0,transaction_24,CARD_PAYMENT,AED,13.43,COMPLETED,FALSE,5814.0,Dubai,ARE,OUTBOUND,user_7969,2018-08-02 20:33:57.365557
2,0,0,0,1,0,0,0,0,transaction_25,EXCHANGE,AED,1.14,COMPLETED,NaN,NaN,NaN,NaN,OUTBOUND,user_3705,2018-07-26 08:46:28.373101
3,0,1,0,0,0,0,0,0,transaction_29,CARD_PAYMENT,AED,24.55,COMPLETED,FALSE,5651.0,M?nchen,DEU,OUTBOUND,user_4773,2018-09-29 13:31:58.053363
4,0,1,0,0,0,0,0,0,transaction_30,CARD_PAYMENT,AED,57.11,COMPLETED,FALSE,5661.0,Muenchen,DEU,OUTBOUND,user_4773,2018-09-29 14:59:51.603363

In [124]:
tr2 = tr1.groupby(['user_id'], as_index=True)['ATM', 'CARD_PAYMENT', 'CARD_REFUND', 'EXCHANGE', 'REFUND', 'TAX', 'TOPUP', 'TRANSFER'].agg('sum').astype(int) 
tr2.head(5)

,ATM,CARD_PAYMENT,CARD_REFUND,EXCHANGE,REFUND,TAX,TOPUP,TRANSFER
user_id,,,,,,,,
user_10,28,366,3,0,1,0,115,330
user_10000,1,63,2,18,0,0,22,7
user_10001,6,5,0,5,0,0,6,5
user_10006,0,27,0,0,0,0,8,0
user_1001,0,22,0,0,1,0,5,2

In [125]:
data = pd.merge(data, tr2, on='user_id', how='inner')

In [126]:
data.head(5)

,user_id,birth_year,country,city,created_date,user_settings_crypto_unlocked,attributes_notifications_marketing_push,attributes_notifications_marketing_email,num_contacts,num_referrals,...,user_trans_time,user_trans_periodicity,ATM,CARD_PAYMENT,CARD_REFUND,EXCHANGE,REFUND,TAX,TOPUP,TRANSFER
0,user_2,1987,PL,Poznań,2018-01-18 19:17:31.229096,0,0.0,0.0,21,0,...,481,0.012346,0,31,2,21,0,0,25,2
1,user_8,1981,GB,Fife,2018-01-03 07:28:59.063740,1,NaN,NaN,0,0,...,495,0.066398,0,5,0,5,0,0,5,0
2,user_10,1980,FR,Paris,2018-01-04 08:05:15.466282,0,1.0,1.0,38,0,...,496,0.001186,28,366,3,0,1,0,115,330
3,user_13,1995,LT,Anykščiai,2018-01-28 16:56:16.221271,0,1.0,1.0,10,0,...,471,0.015152,3,40,0,0,0,0,9,14
4,user_17,1996,GB,Birmingham,2018-01-08 04:18:47.595266,1,NaN,NaN,0,0,...,492,0.031250,0,1,0,7,0,0,14,10

In [127]:
notif = notif[notif.status == 'SENT']
nn1 = pd.concat([pd.get_dummies(notif['reason']), notif], axis=1)
nn1.head(2)

,BLACK_FRIDAY,BLUE_TUESDAY,ENGAGEMENT_SPLIT_BILL_RESTAURANT,INVEST_IN_GOLD,JOINING_ANNIVERSARY,LOST_CARD_ORDER,MADE_MONEY_REQUEST_NOT_SPLIT_BILL,METAL_RESERVE_PLAN,NO_INITIAL_CARD_ORDER,NO_INITIAL_CARD_USE,ONBOARDING_TIPS_ACTIVATED_USERS,PROMO,PROMO_CARD_ORDER,REENGAGEMENT_ACTIVE_FUNDS,WELCOME_BACK,reason,channel,status,user_id,created_date
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REENGAGEMENT_ACTIVE_FUNDS,PUSH,SENT,user_1408,2018-12-11 02:04:46.284683
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,REENGAGEMENT_ACTIVE_FUNDS,PUSH,SENT,user_1295,2018-12-15 04:12:57.003255

In [128]:
nn2 = nn1.groupby(['user_id'], as_index=True)['BLACK_FRIDAY', 'BLUE_TUESDAY', 'ENGAGEMENT_SPLIT_BILL_RESTAURANT', 'INVEST_IN_GOLD',
                                              'JOINING_ANNIVERSARY', 'LOST_CARD_ORDER', 'MADE_MONEY_REQUEST_NOT_SPLIT_BILL',
                                              'METAL_RESERVE_PLAN', 'NO_INITIAL_CARD_ORDER', 'NO_INITIAL_CARD_USE',
                                              'ONBOARDING_TIPS_ACTIVATED_USERS', 'PROMO', 'PROMO_CARD_ORDER', 'REENGAGEMENT_ACTIVE_FUNDS',
                                              'WELCOME_BACK'].agg('sum').astype(int) 
nn2.head(5)

,BLACK_FRIDAY,BLUE_TUESDAY,ENGAGEMENT_SPLIT_BILL_RESTAURANT,INVEST_IN_GOLD,JOINING_ANNIVERSARY,LOST_CARD_ORDER,MADE_MONEY_REQUEST_NOT_SPLIT_BILL,METAL_RESERVE_PLAN,NO_INITIAL_CARD_ORDER,NO_INITIAL_CARD_USE,ONBOARDING_TIPS_ACTIVATED_USERS,PROMO,PROMO_CARD_ORDER,REENGAGEMENT_ACTIVE_FUNDS,WELCOME_BACK
user_id,,,,,,,,,,,,,,,
user_10,1,0,0,1,1,0,0,0,0,0,0,3,0,0,0
user_10000,0,0,0,1,0,0,0,0,0,0,0,2,0,2,1
user_10001,0,0,0,1,0,0,0,0,0,1,4,2,0,2,0
user_10006,0,0,0,0,0,0,0,0,1,0,0,1,0,3,0
user_1001,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0

In [129]:
data = pd.merge(data, nn2, on='user_id', how='inner')
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3506 entries, 0 to 3505
Data columns (total 45 columns):
user_id                                     3506 non-null object
birth_year                                  3506 non-null int64
country                                     3506 non-null object
city                                        3506 non-null object
created_date                                3506 non-null datetime64[ns]
user_settings_crypto_unlocked               3506 non-null int64
attributes_notifications_marketing_push     2226 non-null float64
attributes_notifications_marketing_email    2226 non-null float64
num_contacts                                3506 non-null int64
num_referrals                               3506 non-null int64
num_successful_referrals                    3506 non-null int64
brand                                       3506 non-null int64
age                                         3506 non-null int64
total_amount                                3506 non-null float64
number_transactions                         3506 non-null int64
avg_amount                                  3506 non-null float64
first_transaction                           3506 non-null datetime64[ns]
last_transaction                            3506 non-null datetime64[ns]
transaction_period                          3506 non-null int64
user_active_time                            3506 non-null int64
user_trans_time                             3506 non-null int64
user_trans_periodicity                      3506 non-null float64
ATM                                         3506 non-null int64
CARD_PAYMENT                                3506 non-null int64
CARD_REFUND                                 3506 non-null int64
EXCHANGE                                    3506 non-null int64
REFUND                                      3506 non-null int64
TAX                                         3506 non-null int64
TOPUP                                       3506 non-null int64
TRANSFER                                    3506 non-null int64
BLACK_FRIDAY                                3506 non-null int64
BLUE_TUESDAY                                3506 non-null int64
ENGAGEMENT_SPLIT_BILL_RESTAURANT            3506 non-null int64
INVEST_IN_GOLD                              3506 non-null int64
JOINING_ANNIVERSARY                         3506 non-null int64
LOST_CARD_ORDER                             3506 non-null int64
MADE_MONEY_REQUEST_NOT_SPLIT_BILL           3506 non-null int64
METAL_RESERVE_PLAN                          3506 non-null int64
NO_INITIAL_CARD_ORDER                       3506 non-null int64
NO_INITIAL_CARD_USE                         3506 non-null int64
ONBOARDING_TIPS_ACTIVATED_USERS             3506 non-null int64
PROMO                                       3506 non-null int64
PROMO_CARD_ORDER                            3506 non-null int64
REENGAGEMENT_ACTIVE_FUNDS                   3506 non-null int64
WELCOME_BACK                                3506 non-null int64
dtypes: datetime64[ns](3), float64(5), int64(34), object(3)
memory usage: 1.2+ MB

In [130]:
data.to_csv('../processed_data/testing_data.csv')